#
#Sun Oct 07 12:25:50 CST 2018
task-tag-projects-already-scanned=dubbo-b-api,taotao-search,taotao-manager-pojo,taotao-parent,itcast-rabbitmq,taotao-manager-web,taotao-order,taotao-manager-service,taotao-cart,dubbo-b,RemoteSystemsTempFiles,itcast-solrj,dubbo-a,taotao-commons,taotao-sso,taotao-sso-query-service,taotao-manager,taotao-sso-query-api,taotao-manager-mapper
